/* Start variables */
:root {
  --body-bg: black;
  --mercedes-prim: #00adef;
  --main-color: #19c8fa;
  --landing-bg: #1f2021;
  --heading-line: #333;
  --heading-p: #777;
  --overlay-mask: rgb(0 0 0 / 50%);
  --transparent-color: rgb(15 116 143 / 70%);
  --arrows-color: #ddd;
  --container-pad: 15px;
  --trans-main: 0.3s;
  --section-padding: 100px;
  --border-bottom: #ccc;
  --bullets-border: #aaa;
  --progress-bg: #dedadc;
  --plan-bg: #fcfcfc;
  --form-border: #ccc;
  --footer-mask: rgb(0 0 0 / 70%);
}
/* End variables */
/* Start Glob. Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: var(--body-bg); */
}
ul {
  list-style: none;
}
.container {
  padding: 0 var(--container-pad);
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glob. Rules */
/* Start Components */
.main-heading {
  padding: 100px;
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--heading-line);
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid var(--heading-line);
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--heading-p);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99.09px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 2 * var(--container-pad));
  background-color: #a2a2a2;
  bottom: 0;
  left: var(--container-pad);
}
header .logo {
  display: flex;
  align-items: flex-end;
}
header .logo img:first-child {
  height: 50px;
}
header .logo img:last-child {
  height: 26px;
  /* margin-left: 10px; */
  margin: 0 0 15px 10px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: var(--trans-main);
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: var(--landing-bg);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-mask);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--arrows-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Company */
.company {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .company .company-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.company .cmp-box {
  display: flex;
}
.company .cmp-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .company .cmp-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .company .cmp-box i {
    margin: 0 0 30px;
  }
}
.company .cmp-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.company .cmp-box p {
  line-height: 2;
  color: var(--heading-p);
}
/* End Company */
/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("../images/design-bg.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-mask);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: 180px;
  width: 500px;
  color: wheat;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .text ul li:first-child::before {
  content: "\f1b9";
}
.design .text ul li:nth-child(2):before {
  content: "\f0e7";
  margin-right: 26px;
}
.design .text ul li:nth-child(3):before {
  content: "\f05b";
}
.design .text ul li:last-child:before {
  content: "\f135";
}
/* End Design */
/* Start Vehicles */
.vehicles {
  padding: var(--section-padding) 0;
}
.vehicles .shuffle {
  display: flex;
  justify-content: center;
}
.vehicles .shuffle li {
  padding: 10px;
}
.vehicles .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.vehicles .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.vehicles .imgs-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.vehicles .imgs-container .box {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-flow: column;
  border: 0.3vh solid white;
}
.vehicles .imgs-container .box:hover .caption {
  bottom: 0;
}
.vehicles .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .vehicles .imgs-container .box {
    padding: 0 10px 5px;
  }
}
@media (min-width: 768px) {
  .vehicles .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .vehicles .imgs-container .box {
    flex-basis: 25%;
  }
}
.vehicles .imgs-container .box img {
  max-width: 100%;
  transition: var(--trans-main);
}
.vehicles .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  text-align: center;
  transition: var(--trans-main);
}
.vehicles .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.vehicles .imgs-container .box .caption p {
  color: var(--main-color);
}
.vehicles .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Vehicles */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-mask);
}
.video video {
  width: 100%;
  /* overflow: hidden; */
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text h2 {
    margin: 0 0 5px;
    font-size: 12px;
  }
  .video .text p {
    margin: 0 0 5px;
    font-size: 10px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 5px 10px;
    border: none;
    font-size: 10px;
    text-transform: uppercase;
  }
  .video .text {
    padding: 20px;
  }
}
/* End Video */
/* Start Innovation */
.innovation {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.innovation img {
  max-width: 100%;
  aspect-ratio: 3 / 1;
  position: relative;
  bottom: 0;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .innovation img {
    aspect-ratio: 3 / 1;
    position: relative;
    margin-top: -120px;
    bottom: -60px;
  }
}
/* End Innovation */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("../images/design-im.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.all-skills {
  padding: var(--section-padding) 0;
}
.all-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .all-skills .container > div {
    flex-basis: 45%;
  }
}
.all-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.all-skills .container > div > p {
  color: var(--heading-p);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.all-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.all-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .all-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .all-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.all-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--border-bottom);
}
.all-skills .testimonials .text p {
  color: var(--heading-p);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.all-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.all-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--bullets-border);
  background-color: var(--bullets-border);
  border-radius: 50%;
  margin-right: 10px;
}
.all-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.all-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.all-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.all-skills .skills .prog-holder .prog {
  background-color: var(--progress-bg);
  height: 30px;
  /* border-radius: 30px; */
  /* overflow: hidden; */
}
.all-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.all-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.all-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  top: -15px;
  right: -8px;
}
/* End Skills */
/* Start Quotes */
.quote {
  padding: var(--section-padding) 0;
  background-image: url("../images/quotes-bg.jpeg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q::before,
.quote q::after {
  font-size: 16px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  top: -10px;
  color: var(--main-color);
}
.quote q::before {
  content: "\f10d";
  margin-right: 10px;
}
.quote q::after {
  content: "\f10e";
  margin-left: 10px;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: var(--plan-bg);
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 10px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background: var(--main-color);
  padding: 15px 30px;
  color: white;
  text-transform: uppercase;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../images/webp/shuf-04.webp");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid var(--form-border);
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form .main-input[name="message"] {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--heading-p);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--heading-p);
  line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("../images/black1.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--footer-mask);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  font-size: 30px;
}
.footer .copyright {
  margin-top: 50px;
  font-size: 22px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
